{"name":"Number Go Up","short_name":"NGU","description":"A minimalist roguelike deck-building game. Build an arithmetic tree, make the number go up.","start_url":"./","display":"standalone","background_color":"#0b1026","theme_color":"#0b1026","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
