{"name":"taskmaster","short_name":"taskmaster","start_url":"./","display":"standalone","background_color":"#1a1713","lang":"en","scope":"./","description":"Break a big task into one small step you can actually start.","theme_color":"#1a1713","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
